# asp_study

ex1/: ex1.sln
ex1/ex1/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ex1.csproj
ex1/ex1/Components/: Five.cs  PointComponent.cs
ex1/ex1/Controllers/: ApiHellworlController.cs  Ex2Controller.cs  Ex3Controller.cs  FiveController.cs  TodoItemsController.cs  WeatherForecastController.cs
ex1/ex1/Models/: TodoContext.cs  TodoItem.cs  Value.cs
ex1/ex1/Properties/: launchSettings.json
